<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Management 11</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style-das.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <h4 class="py-3">Shop Dashboard</h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="overview.html" class="nav-link">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="orders.html" class="nav-link">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a href="customers.html" class="nav-link">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a href="setting.html" class="nav-link">Settings</a>
                    </li>
                    <ul class="nav-list secondary-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Sign Out</a>
                        </li>
                    </ul>
                    
                </ul>

                
            </nav>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
                <!-- Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2">Shop Overview</h1>
                </div>
                <!-- Overview Section -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card bg-primary text-white mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Total Sales</h5>
                                <h2>$12,345</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-success text-white mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Products Sold</h5>
                                <h2>1,234</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-warning text-white mb-4">
                            <div class="card-body">
                                <h5 class="card-title">New Customers</h5>
                                <h2>56</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Products Section -->
                <div class="mb-4">
                    <h2 id="products">Products</h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Bag</td>
                                <td>Category 1</td>
                                <td style="color: red;">$25.00</td>
                                <td>120</td>
                                <td><form action="edith.html" method="post" style="display: ;"><button class="btn btn-sm btn-primary">Edit</button></form></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pro Wireless Mechanical Keyboard</td>
                                <td>Category 2</td>
                                <td style="color: red">$40.00</td>
                                <td>80</td>
                                <td><form action="edith.html" method="post" style="display: ;"><button class="btn btn-sm btn-primary">Edit</button></form></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Nike Air Jordan 1</td>
                                <td>Category 3</td>
                                <td style="color: red;">$200.00</td>
                                <td>80</td>
                                <td><form action="edith.html" method="post" style="display: ;"><button class="btn btn-sm btn-primary">Edit</button></form></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Orders Section -->
                <div class="mb-4">
                    <h2 id="orders">Orders</h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>#12345</td>
                                <td>Panhasak</td>
                                <td>2024-11-22</td>
                                <td>$150.00</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td><button class="btn btn-sm btn-primary">Details</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>#12346</td>
                                <td>Monyreaksmey</td>
                                <td>2024-11-23</td>
                                <td>$200.00</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td><button class="btn btn-sm btn-primary">Details</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>#12345</td>
                                <td>Sivminh</td>
                                <td>2024-11-24</td>
                                <td>$150.00</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td><button class="btn btn-sm btn-primary">Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <!-- Customers Section -->
                <div class="mb-4">
                    <h2 id="customers">Customers</h2>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Sivminh
                            <span class="badge bg-primary rounded-pill">5 Orders</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Panhasak
                            <span class="badge bg-primary rounded-pill">3 Orders</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Monyreaksmey
                            <span class="badge bg-primary rounded-pill">3 Orders</span>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
